<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,800;1,100;1,200;1,300;1,400;1,900&display=swap');
    body{
        font-family: 'EB Garamond', serif; san-serif
        font-family: 'Tourney', cursive; san-serif
        font-size: 16px ;
        color: rgb(0, 0, 0);
    } 
    h1{
        font-family: 'Dancing Script', cursive;
        font-family: 'EB Garamond', serif;
        font-size: 3em;
        color: blue;
    }
    h2{
        font-family: 'EB Garamond', serif; san-serif
        font-family: 'Tourney', cursive; san-serif
        font-size: 2em;
        color: rgba(0, 102, 255, 0.555);
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fuga corporis quam autem nemo debitis nam eaque et laborum quia minus id, similique optio. Corporis culpa hic vel repellat? Quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe quibusdam quis molestias quia, id numquam! Quod, iure aspernatur? Commodi sunt, nam similique sit impedit ratione assumenda doloremque laborum rem!</p>
</body>
</html>