<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;    
        /* Tipos de format
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-att(Apple-Advanced Typography)
        - svg
        */  

        }
        body{
            font-family: Arial, sans-serif;
        }
        h1{
           font-family: 'Love','Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe perspiciatis id accusantium! Doloremque, iure nihil. Assumenda, repellendus qui laboriosam ex quibusdam cupiditate itaque, rem quae ipsum, alias beatae distinctio?</p>
</body>
</html>