
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
             width: 400px;
             height: 400px;
             border-collapse: collapse;
             border: 5px    
            }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /* Alinhamento Horizontal */ 
            vertical-align: middle   /* Alinhamento Vertical,  ex: bottom, middle, top (baixo, meio e em cima */ 
        }

        .numero {
            text-align: right;
        }
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!--
        Hierarquia de Tabelas (simples)
    TABLE = TABELA
       TABLE ROW = linha de tabela
               TABLE HEADER = cabeçalho de tabela
                 TABLE DATA = dado de tabela
    -->
    
    <table>
        <tr> <!-- tr(table row) Primeira Linha-->
            <!--td(table data)-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>
         <tr> <!-- tr(table row) Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
         </tr>
         
         <tr> <!-- tr(table row) Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
         </tr>

         <tr> <!-- tr(table row) Quarta Linha-->
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>