<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Completa</title>
    </head>
    <body>
        <style>
            body {font-family: Arial, Helvetica, sans-serif
            }
            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
                border: 5px;
            }
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* Alinhamento Horizontal */
                vertical-align: middle;  /* Alinhamento Vertical,  ex: bottom, middle, top (baixo, meio e em cima */
            }
            .numero {
                text-align: center 
            }
        </style>

        <tbody>
            <h1>Exercício de Tabelas Completas</h1>
            <table>
                <capition>
                    <theader>
                        Grupo
                        Nomes
                        Filmes
                    </theader>
                </capition>
            </table>
            <h2>Mulheres
                Ana Maria Santos
                Beatriz Souza
                Cláudia Melo 
            </h2>
            <h3>Homens
                Bruno Mendonça
                Daniel Lourenço
                Fabiano Mota
            </h3>
        </tbody>
    </body>
</html>