<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{   /* box-level */
            background-color: rgb(151, 190, 177);
            height: 400px;
            width: 400px; 
             /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
                        border: 10px solid aqua;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 20px;
            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            */
            margin: 20px auto 40px auto;
            /*
            outline-width: 15px;
            outline-style: dashed;
            outline-color: blueviolet;
            */  
            outline: 5px dashed blueviolet;
        }
        a{  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>, Vamos ver como isso funciona.</p>
</body>
</html>