<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: rgb(255, 223, 184);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: antiquewhite;
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            
        } 

        nav > a:hover{
            text-decoration: underline;
        }


        main{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 6px;
            box-shadow: 5px 5px 10px rgba(27, 27, 27, 0.288);
        }
        article{
            background-color: beige;
            padding: 5px;
        }
        article > aside {
            background-color: antiquewhite;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px ;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site </h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Filmes Jogos Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus illum iusto architecto nostrum cum vero autem excepturi distinctio saepe dicta maxime labore, consequuntur dignissimos expedita quasi reiciendis quibusdam qui!</p>
        
            <aside>
            <p>Artigo escrito por Rosângela dos Santos</p> 
                       </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>
          Desenvolvido por Rosângela dos Santos
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>